<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0a3o1t31jarqf5165g8ew0cy8yaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='X:/PICT TEE IT/TE IT/TE IT - SEM6/DSBDA (Data Science and Big Data Analytics)/DSBDAL (DS &amp; BDA - Lab)/prac outputs/PR DATASETS/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a3o1t31jarqf5165g8ew0cy8yaf' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_460211594730389505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_8A9D31F8B9544A84A5378040002C1D5A]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0'>
            <column caption='Total Sale' datatype='real' name='[Calculation_460211594730389505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460211594730389505]' derivation='Sum' name='[sum:Calculation_460211594730389505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_460211594730389505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Country:nk]' direction='DESC' using='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]' />
          <slices>
            <column>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Country:nk]' />
              <color column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]' />
              <geometry column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[Latitude (generated)]</rows>
        <cols>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Sales in 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0'>
            <column caption='Total Sale' datatype='real' name='[Calculation_460211594730389505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_460211594730389505]' derivation='Sum' name='[sum:Calculation_460211594730389505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[mn:InvoiceDate:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]</rows>
        <cols>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Loyal Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0'>
            <column caption='Total Sale' datatype='real' name='[Calculation_460211594730389505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_460211594730389505])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:CustomerID:ok]' direction='DESC' using='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[ctd:InvoiceNo:qk]' />
          <slices>
            <column>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:CustomerID:ok]</rows>
        <cols>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:InvoiceNo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0'>
            <column caption='Total Sale' datatype='real' name='[Calculation_460211594730389505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460211594730389505]' derivation='Sum' name='[sum:Calculation_460211594730389505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_460211594730389505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Description:nk]' />
              <wedge-size column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]' />
              <size column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]' />
              <text column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0'>
            <column caption='Total Sale' datatype='real' name='[Calculation_460211594730389505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460211594730389505]' derivation='Sum' name='[sum:Calculation_460211594730389505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_460211594730389505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Description:nk]' direction='DESC' using='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]' />
          <slices>
            <column>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[none:Description:nk]</rows>
        <cols>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9lkeh0ffh60z1amz2ql0vfz5f0'>
            <column caption='Total Sale' datatype='real' name='[Calculation_460211594730389505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211594730389505]' derivation='Sum' name='[sum:Calculation_460211594730389505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[sum:Calculation_460211594730389505:qk]</rows>
        <cols>[federated.1i9lkeh0ffh60z1amz2ql0vfz5f0].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
